# spring-boot-extension-example

./: .gitignore  README.adoc  README.md  pom.xml  run.sh
spring-boot-application/: pom.xml
spring-boot-application-extension-beans/: pom.xml
spring-boot-application-extension-beans/src/main/java/com/github/lburgazzoli/application/extension/beans/: MyExtension.java  MyStep.java
spring-boot-application-extension-boot/: pom.xml
spring-boot-application-extension-boot/src/main/java/com/example/extension/: ExtensionAutoConfiguration.java
spring-boot-application-extension-boot/src/main/java/com/github/lburgazzoli/application/extension/: ExtensionRouteBuilder.java
spring-boot-application-extension-boot/src/main/java/com/github/lburgazzoli/application/extension/boot/: ExtensionRouteBuilder.java
spring-boot-application-extension-flow/: pom.xml
spring-boot-application-extension-flow/src/main/resources/: syndesis.yml
spring-boot-application-extension-layout/: pom.xml
spring-boot-application-extension-layout/src/main/java/com/github/lburgazzoli/application/extension/tools/: ExtensionLayoutFactory.java
spring-boot-application-extension-xml/: pom.xml
spring-boot-application-extension-xml/src/main/resources/camel/: extension-route-1.xml
spring-boot-application/src/main/java/com/github/lburgazzoli/application/: Main.java
spring-boot-application/src/main/resources/: application.properties  loader.properties
