#
# Spring
#
debug = true
spring.main.banner-mode = off
logging.level.org.apache.camel.spring.boot.RoutesCollector = DEBUG

#
# Camel
#
camel.springboot.name = main
camel.springboot.main-run-controller =  true
camel.springboot.jmx-enabled = false
camel.springboot.xml-rests = false

#
# Syndesis
#
syndesis.enabled = true

com.example.extension.simple-timer.enabled = false
com.example.extension.ping-google.enabled = false
com.example.extension.simple-definition.enabled = true