
spring.main.banner-mode = off
logging.level.org.apache.camel.spring.boot.RoutesCollector = DEBUG

camel.springboot.name = main
camel.springboot.main-run-controller =  true
camel.springboot.jmx-enabled = false
camel.springboot.xml-rests = false