loader.path=\
  file:spring-boot-application-extension-boot/target/spring-boot-application-extension-boot-1.0.0-SNAPSHOT.jar,\
  file:spring-boot-application-extension-xml/target/spring-boot-application-extension-xml-1.0.0-SNAPSHOT.jar,\
  file:spring-boot-application-extension-flow/target/spring-boot-application-extension-flow-1.0.0-SNAPSHOT.jar